{
    "name": "nwidart/order",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\Order\\Providers\\OrderServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\Order\\": ""
        }
    }
}
